<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstForm</title>
</head>

<body>
    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name">
        <br>
        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lname">
        <br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email">
        <br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password">
        <br>
        <label for="fav_sub">Choose your favorite subject:</label><br>
        <input type="checkbox" id="math" name="fav_sub" value="Math">
        <label for="math">Math</label>
        <input type="checkbox" id="science" name="fav_sub" value="Science">
        <label for="science">Science</label>
        <input type="checkbox" id="english" name="fav_sub" value="English">
        <label for="english">English</label>
        <br>
        <label for="stream">Choose your stream:</label><br>
        <input type="radio" id="science_stream" name="stream" value="Science">
        <label for="science_stream">Science</label>
        <input type="radio" id="commerce_stream" name="stream" value="Commerce">
        <label for="commerce_stream">Commerce</label>
        <input type="radio" id="arts_stream" name="stream" value="Arts">
        <label for="arts_stream">Arts</label>

        
        <br>


        <input type="submit" value="Submit">

    </form>
</body>

</html>